* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Helvetica;
  font-size: 22px;
  color: Seashell;
  background-color: black;
  text-align: center;
  opacity: .9;
}
header {
  position: fixed;
  width: 100%;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid Seashell;
  align-items: center;
  z-index: 1;
}
h2, h3, h4 {
  padding: 10px;
  margin: auto;
}
h5 {
  margin: 1.67em 0;
}
p {
  margin: 1em 0;
}
.flex-wrap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
header img {
  height: 50px;
  padding-left: 10px;
}
nav {
  text-align: right;
  flex-grow: 1;
}
a {
  color: Seashell;
  text-decoration: underline;
}
nav a {
  display: inline-block;
  padding: 20px 10px;
}
.main-content {
  width: 1200px;
  margin: auto;
  padding-top: 69px;
  opacity: .9;
}
#mission {
  height: 700px;
  background-image: url(../images/img-mission-background.jpg);
  padding-top: 69px;
}
#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}
#featured {
  width: 1000px;
  height: 700px;
  margin: auto;
  padding-top: 69px;
}
.flex-item {
  padding: 5px;
}
.flex-item img {
  display: block;
  height: 200px;
  margin: 10px;
}
.flex-item span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}
#locations {
  padding-top: 69px;
  height: 500px;
  background-image: url(../images/img-locations-background.jpg);
}
#locations .flex-wrap {
  margin: auto;
  width: 1100px;

}
.flex-wrap.location-cards {
  padding-top: 5px;
}
.location {
  display: flex;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  flex-direction: column;
  justify-content: center;
  opacity: 1;
}
footer {
  width: 1200px;
}
#contact {
  height: 200px;
}
#copyright {
  padding-left: 20px;
  text-align:left;
}
